@import url(http://fonts.googleapis.com/css?family=Open+Sans);
a,p,h1,h2,h3,h4,h5,h6,ul,li,input,select,textarea {font-family: 'Open Sans', sans-serif;}
.home-header {width: 100%;}
.navbar { border: 0px solid transparent; }
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
	/* border-color: #e7e7e7; */
	background-color: #2ebad1;
	height: 6em !important;
  font-weight: bold;
}
@blue: #2ebad1;
@pink: #ef3b70;
@yellow: #F9D907;
@green: #57B249;

.ripple-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: inherit;
  pointer-events: none;
}
.btn-primary {
  color: #fff;
  background-color: @pink;
  border-color: darken(@pink, 15%);
  
}
.btn-primary:hover {
  color: #fff;
  background-color: saturate(@pink, 15%);
  border-color: saturate(@pink, 30%);
  
}
.carrer-form-button {
  background-color: darken(@pink, 10%);
}
form#career-form {
  background-color: #eee;
  border-radius: 0.3em;
  padding: 2em;
}
form#career-form input#id_address {
  margin: 0em;
}
form#career-form input#career-submit {
  background-color: @pink;
  color: #fff;
  border-radius: darken(@pink, 15%) !important;
  border-color: darken(@pink, 15%);
}
form#career-form input#career-submit:hover {
  background-color: saturate(@pink, 15%);
  color: #fff;
  border-radius: saturate(darken(@pink, 15%), 15%);
  border-color: saturate(darken(@pink, 15%), 15%);
}

.navbar-default .navbar-nav>li>a {
	color: #fff !important;
}

.navbar .navbar-nav {
	display: inline-block;
	float: none;
	vertical-align: top;
}

.navbar .navbar-collapse {text-align: center;}

#page-content-wrapper {
  width: 100%;
  left: 12em;
  position: relative;
}
.container {  float: none; margin: 0 auto;font-family: arial;}

.repair-boxes {width: 10em; margin: auto; float: right;}

div#repair-boxes { margin-top: 2em;}

.monthly {color: #2ebad1; font-size: 4em; float: none; margin: 1em 0; text-align: center;}

#gdoor {width: 100%;margin-bottom: 0; margin-top: 0.6em;}

.ahs-difference {
  margin-bottom: 5em;
}
.all-gdoors { 
	height: 2em;
	text-align: center; 
	background-color: #777; 
	color: white; font-size: 3em; 
	padding: 0.5em;
	margin-top: -1em;
	margin-bottom: 1em;
}
.heading3 {color: #2ebad1; font-size: 2em; text-align: center; font-weight: bold;margin:1em;}
#heading3 {color: #2ebad1; font-size: 2em; text-align: center; font-weight: bold;margin:1em;}
#heading4 {color: white; font-size: 2em; text-align: center; font-weight: bold; margin-top: 3em;margin-bottom: 1.5em;}
.athomeserv {text-align: justify;line-height: 1.5em;font-size: 1.5em;}
#smiles {width: 100%}
#printable {width:100%;}
#phone {text-align: center;font-size: 7em;}

.service-row {margin-top: 4em;}
.service-links a{color: white; font-size: x-large;}
#someofour {text-align: justify;line-height: 1.7em;font-size: 1.7em;}
.blue-container { background-color: #2ebad1; color: white;width: 115.7%; position: relative; right: 12em;}
.blue-container2 {background-color: #2ebad1; color: white;width: 115.7%; height: 43em;}
.testimonials {
  margin-top: 3em;
  margin-bottom: 2em;
  margin-right: 2em;
  text-align: justify;
  margin-left: 2em;
  width: 37em;
}

.home-testimonials {margin-bottom: 2em;}
.test_customer_name{}
.test_customer_city{}
.test_contractor {}
.test_testimonial {}

#wrapper {
  padding-right: 250px;
  transition: all 0.4s ease 0s;
}

#sidebar-wrapper {
  margin-top: 2em;
  margin-right: -15em;
  right: 18em;
  width: 16em;
  background: #ef3b70;
  position: absolute;
  height: 21em;
  z-index: 1000;
  transition: all 0.4s ease 0s;
  color: white;
  padding: 2em;
  box-shadow: 1px 3px 3px #777;
  text-align: center;
}

#sidebar-ad {
  margin-top: 25em;
  margin-right: -15em;
  right: 18em;
  width: 16em;
  background: #ef3b70;
  position: absolute;
  height: 21em;
  overflow-y: auto;
  z-index: 999;
  transition: all 0.4s ease 0s;
  color: white;
  padding: 2em;
  box-shadow: 1px 3px 3px #777;
  text-align: center;
}

#page-content-wrapper {
  width: 100%;
}

.sidebar-nav {
  position: absolute;
  top: 0;
  width: 250px;
  list-style: none;
  margin: 0;
  padding: 0;
}

#schedule {font-weight: bold; font-size: 1.5em;}

#id_zipsearch {width: 11em; margin-bottom: 1em;}
#search_submit {color: #fff; background-color: #2ebad1; }
#id_firstName {margin: 0.5em; width: 24em;}
#id_address {margin: 0.5em; width: 24em;}
#id_sender {margin: 0.5em; width: 24em;}
#id_problem {margin: 0.5em; width: 24em;}
textarea:focus, input:focus {
    color: #000;
}
mark {background-color: #DEE !important;}
input, select, textarea{ color: #000; border: none;}

.profile-pic {margin: 1em; max-height: 12em;}
.profile-name{height: 2em;
text-align: center;
background-color: #777;
color: white;
padding: 0.5em;
margin-bottom: 1em;}

#schedule-form { width: 300px}
#schedule-form label {
    /* Other styling.. */
    text-align: right;
    clear: both;
    float:left;
    margin-right:15px;
}
#schedule-form input {
	text-align: left;
	margin-top: 1em;
}

.errorlist li {color:red}

img.admin_img_preview {max-height: 20em;}

div.row.container { margin-left: 13em !important;}

#contact_us {margin-left: 2em;}
#contact-form label { display: inline-block; width: 140px; text-align: left; width:6.8em; margin-bottom: 2em;}
#contact-form form input {display: inline-block; float: right;}
#contact-submit {margin-left: 20.3em; background-color: #ef3b70 !important;}
#contact-form {width: 18em; margin-left: 2em;}

.contractor-calendar-buttons {margin-left: 27em;}
#left-click {margin: 1em;}
#right-click {margin: 1em;}

form#career-form input {
  width: 100%;
}

/*@media (max-width:767px) {

    #wrapper {
      padding-right: 0;
    }

    #sidebar-wrapper {
      right: 0;
    }

    #wrapper.active {
      position: relative;
      right: 250px;
    }

    #wrapper.active #sidebar-wrapper {
      right: 250px;
      width: 250px;
      transition: all 0.4s ease 0s;
    }
}*/
/*
@media screen (max-width: 1671px) and (min-width: 1296px) {
    .navbar>li>a {
      width: 7em !important;
      margin-right: 5em !important;
      margin-left: 5em !important;
      font-size: large !important;
    }
}
*/
@media (min-width: 480px) {
    .navbar-iphone5 {
      display: none;
    }
    .navbar-iphone5 {
      background-color:#2ebad1; 
    }
    .hero-logo-mobile {
      display: none;
    }
}

@media (max-width: 320px) {
  #page-content-wrapper {
    margin-left: -24em;
  }
  .row.hidden-sm.hero-logo-mobile {
    position: relative;
    margin-top: 8em;
  }
  .monthly {
    color: #2ebad1;
    font-size: 1.4em;
    float: none;
    margin: 1em 0 2em 1em;
    text-align: center;
    width: 11em;
    font-weight: 700;
  }
  .row.monthly-specials {
    margin-bottom: -1.5em;
  }
  #gdoor {
    width: 19em;
    margin-bottom: 0;
  }
  .all-gdoors {
    height: 2em;
    text-align: center;
    background-color: #777;
    color: white;
    font-size: 1em;
    padding: 0.5em;
    margin-top: -0.1em;
    margin-bottom: 1em;
    width: 19em;
  }
  .heading3 {
    color: #2ebad1;
    font-size: 1.5em;
    text-align: center;
    font-weight: bold;
    /* margin: 1em; */
    width: 12em;
    position: relative;
    left: -0.5em;
  }
  .athomeserv {
    text-align: justify;
    line-height: 1.5em;
    font-size: 1em;
    width: 19em;
  }
  #smiles {
    width: 19em;
  }
  .ahs-difference {
    margin-bottom: 2em;
  }
  .blue-container {
    background-color: #2ebad1;
    color: white;
    margin-left: 24em;
    width: 24em;
    margin-top: 2em;
  }
 .blue1 {
    position: relative;
    left: -12em;
  }
  #heading4 {
    color: white;
    font-size: 2em;
    font-weight: bold;
    margin-top: 1.5em;
    margin-bottom: 1.5em;
    width: 10em;
    height: 1em;
  }
  #printable {
    width: 19em;
  }
  #someofour {
    text-align: justify;
    line-height: 1.5em;
    font-size: 1em;
    width: 19em;
  }
  .service-links {
    width: 18em;
  }
  #phone {
    width: 7em;
    font-size: 3em;
  }
  .col-md-6.col-sm-12.col-xs-12.home-testimonials {
    width: 20em;
  }
  #contact-submit {
    margin-left: 0;
    background-color: #ef3b70 !important;
    margin-top: 1em;
    margin-bottom: 1em;
  }
  i.fa.fa-facebook-official.fa-5x {
    float: left;
    margin-right: 0.1em;
    margin-left: 0.4em;
  }i.fa.fa-twitter-square.fa-5x {
    float: left;
    margin-left: 0.1em;
  }i.fa.fa-instagram.fa-5x {
    float: left;
    margin-left: 0.1em;
  }i.fa.fa-google-plus-square.fa-5x {
    float: left;
    margin-left: 0.1em;
  }
  input#contact_name, input#contact_address, input#contact_email, textarea#contact_problem {
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
    outline: none;
    border: 1px solid #DDDDDD; 
  }
  input[type=text]:focus, input[type=email]:focus, textarea:focus {
    box-shadow: 0 0 5px rgba(255, 255, 255, 1);
  }
  .navbar {
    display: none;
  }
  .navbar-default {
    background-color: #2ebad1 !important;
    border-color: #2ebad1;
  }
  .navbar-iphone5 {
    background-color: #2ebad1 !important;
    height: 6em;
    border-bottom: solid 1px #fff;
  }
  .navbar-iphone5 ul li {
    list-style-type: none;
  }
  .navbar-iphone5 ul li a {
    color: black;
    float: right;
    font-weight: bold;
    margin-right: 9em;
    width: 1em;
    margin-top: -1em;
  }
  .iphone5-header {
    color: white;
    margin-left: 5em;
    position: relative;
    top: -2em;
  }
  .glyphicon-menu-hamburger {
    color: white;
    font-size: 1.4em;
  }
  .glyphicon-search {
    color: white;
    margin-left: 1em;
    float: right;
    font-size: 1.4em;
  }
  .container-fluid {
    position: relative;
    top: 2.2em;
    right: 1em;
  }
  .search-icon {
    position: relative;
    right: -1.3em;
    top: -4.2em;
  }
  ul#iphone5 {
    width: 21em;
    top: -1em;
    height: 37em;
  }
  .repair-boxes-iphone5 {
    max-height: 4em;
    display: inline-block;
    margin-left: 4em;
    margin-bottom: 3em;
    margin-top: -2em;
  }
  .iphone5-home-header {
    height: 6.28em;
    margin-bottom: 1em;
    position: relative;
    bottom: 2.1em;
  }
  #iphone5-sidebar-ad {
    width: 16em;
    color: white;
    background: #ef3b70;
    height: 9em;
    box-shadow: 1px 3px 3px #777;
    text-align: center;
    margin-left: 2em;
    margin-right: 1em;
    position: relative;
    top: -2em;
  }
  #havenanemergency {
    padding-top:  1.5em;
  }
  #call {
    padding-top: -1em;
  }
  #iphone5-phonenumber {
    font-weight: 700;
  }
  .dropdown .dropdown-menu {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
  }
  #search-dropdown {
    position: relative;
    top:  -4.7em;
    left: 18em;  
  }
  div#seach-dropdown.btn-group {
    position: relative;
    top: -4.7em;
    left: 18em;
  }
  a.btn.dropdown-toggle.ui-link {
    box-shadow: none;
    -webkit-box-shadow: none;
  }
  .btn.active, .btn:active {
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  .btn-group.open .dropdown-toggle {
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
  }
  ul#iphone-nav-search-box {
    position: relative;
    top: 1.392em;
    left: -18em;
    width: 23em;
    margin-bottom: -4em;
    height: 3em;
  }
  #iphone-nav-search-box {
    zoom: 1;
  }
  input#id_zipsearch {
    height: 2.9em;
    position: relative;
    top: -0.4em;
    width: 73.75%;
  }
  #search_submit {
    color: #fff;
    background-color: lighten( @blue,  15%);
    position: relative;
    right: 0em;
    height: 2.9em;
    margin: 0;
    width: 6em;
    top: -0.4em;
    float: right;
  }
  ul#iphone-nav-search-box {
    position: relative;
    top: 1.392em;
    left: -18em;
    width: 23em;
    margin-bottom: -4em;
    height: 3em;
  }
  #search-box label {
    margin-left: 1em;
    top: -0.4em;
    position: relative;
  }
  input::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    padding-left: 1em;
  }
  input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    padding-left: 1em;
  }
  input::-moz-placeholder { /* Mozilla Firefox 19+ */
    padding-left: 1em;
  }
  input:-ms-input-placeholder { /* Internet Explorer 10-11 */
    padding-left: 1em;
  }
}


@media (max-width: 863px) and (min-width: 768px) {
    .navbar-default .navbar-nav > li > a {
      font-size: large;
      margin: 0.1em;
      margin-left: 1em;
      margin-right: 1em;
    }

}

@media (max-width: 1150px) and (min-width: 864px) {
    .navbar-default .navbar-nav > li > a {
      font-size: large;
      margin: 0.3em;
      margin-left: 3em;
      margin-right: 3em;
    }

}


@media (max-width: 1445px) and (min-width: 1151px) {
    .navbar-default .navbar-nav > li > a {
      font-size: large;
      margin: 0.4em;
      margin-left: 4em;
      margin-right: 4em;
    }
}


@media (max-width: 1671px) and (min-width: 1446px) {
    .navbar-default .navbar-nav > li > a {
      font-size: large;
      margin: 0.5em;
      margin-left: 5em;
      margin-right: 5em;
    }
}

@media (min-width: 1672px) and (max-width: 1855px) {
    .navbar-default .navbar-nav > li > a {
      font-size: x-large;
      margin: 0.5em;
      margin-left: 6em;
      margin-right: 6em;
    }
}

/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */

/* Small devices (tablets, 768px and up) */
/*@media (min-width: @screen-sm-min) {  } */

/* Medium devices (desktops, 992px and up) */
/*@media (min-width: @screen-md-min) {  }*/

/* Large devices (large desktops, 1200px and up) */
/*@media (min-width: @screen-lg-min) { }/*

/* Smartphones (portrait and landscape) ----------- */
@media (min-device-width : 320px) 
and (max-device-width : 480px) {
  .navbar-default .navbar-nav {
  
  }
  img.home-header {
    visibility: hidden;
    display: none;
  }


}

/* Smartphones (landscape) ----------- */
@media only screen 
and (min-width : 321px) {
  /* Styles */
}

/* Smartphones (portrait) ----------- */
@media only screen 
and (max-width : 320px) {
  /* Styles */
}

/* iPads (portrait and landscape) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) {
  /* Styles */
}

/* iPads (landscape) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : landscape) {
  /* Styles */
}

/* iPads (portrait) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) {
  /* Styles */
}

/* Desktops and laptops ----------- */
@media only screen 
and (min-width : 1224px) {



  /* Styles */
}

/* Large screens ----------- */
@media only screen 
and (min-width : 1824px) {
  
  .row.container.blue1 {
    position: relative;
    left: 11em;
  }

}

/* iPhone 4 - 5s ----------- */
/*
@media
only screen and (-webkit-min-device-pixel-ratio : 1.5),
only screen and (min-device-pixel-ratio : 1.5) {

}
*/
/* iPhone 6 ----------- */
/*
@media
only screen and (max-device-width: 667px) 
only screen and (-webkit-device-pixel-ratio: 2) {
  
}
*/
/* iPhone 6+ ----------- */
/*
@media
only screen and (min-device-width : 414px) 
only screen and (-webkit-device-pixel-ratio: 3) {
  //You've spent way too much on a phone
}
*/

